[main]
_type=Main
Enabled&reg:south=true
Enabled&reg:east=true
Enabled=false
Strs=1,2,3
Sub=sub
SubSubList=subsub
Labels=a,b,c
Color=Blue
Map=ABC: sub,BCD: sub1
EmptyList=
EmptyCustomList=
Sub1=sub1

; section defintion for sub
[sub]
_type=Sub
Label=Label
Cnt=3
SubSub=subsub
Map&reg:south=ABC:2,BCD:3
Map=ABC:1,BCD:2

; section defintion for sub
[sub1]
_type=Sub
Label=Label
Cnt=3
SubSub=subsub
Map&reg:south=ABC:3,BCD:4
Map=ABC:2,BCD:3

; section definition for subsub
[subsub]
_type=SubSub
Num&gender:male=8
Num=9